@import 'bootstrap'
@import url(http://fonts.googleapis.com/css?family=Amatic+SC)

// Variables
$mr-lightgreen: #9bc544
$mr-green: #91bb41
$mr-darkgreen: #547e2b
$black: #111

$phone-break: 480px
$tablet-break: 481px
$small-break: 651px
$large-break: 1051px

$funny-font: 'Amatic SC', cursive

body
	h1,h2,h3
		font-family: $funny-font
	.grey_txt
		color: #999
	a
		text-decoration: none
		color: $mr-green
		&:hover
			color: $mr-lightgreen
		&:visited
			color: $mr-green
	h2
		font-size: 50px
		
	.row 
		margin-left: 0px
		margin-right: 0px
		
	nav 
		position: fixed
		top: 0
		height: 50px
		width: 100%
		background-color: #000
		z-index: 1
		.nav-logo
			float: left
			img
				padding-top: 10px
				height: 40px
				margin-left: 20px
			h1
				margin: 0 0

		.nav-topics
			margin-top: 9px
			margin-right: 20px
			float: right
			font-family: $funny-font
			font-size: 25px
			ul 
				li 
					display: inline-block
					padding-right: 20px
					width: 70px
					text-align: center
					a
						color: #fff
						font-weight: 400
						-webkit-transition: all 0.2s ease-in
						-moz-transition: all 0.2s ease-in
						-o-transition: all 0.2s ease-in
						-ms-transition: all 0.2s ease-in
						transition: all 0.2s ease-in
						&:hover
							color: $mr-green
							text-decoration: none
							font-weight: 800
			@media screen and (max-width: $phone-break)
				display: none
			@media screen and (min-width: $tablet-break)
				display: none
			@media screen and (min-width: $small-break)
				display: block
			@media screen and (min-width: $small-break)
				display: block
				
		.nav-topics-burger
			margin-top: 9px
			margin-right: 20px
			float: right
			font-family: $funny-font
			font-size: 25px
			text-align: right
			.glyphicon
				color: #fff
				&:hover
					color: $mr-green
					cursor: pointer
			@media screen and (max-width: $phone-break)
				display: block
			@media screen and (min-width: $tablet-break)
				display: block
			@media screen and (min-width: $small-break)
				display: none
			@media screen and (min-width: $small-break)
				display: none
								
		.nav-topics-mobil
			ul 
				margin-top: 50px
				list-style: none
				background-color: #000
				width: 100%
				font-family: $funny-font
				font-size: 25px
				li
					padding-right: 20px
					width: 100%
					text-align: center
					a
						color: #fff
						font-weight: 400
						-webkit-transition: all 0.2s ease-in
						-moz-transition: all 0.2s ease-in
						-o-transition: all 0.2s ease-in
						-ms-transition: all 0.2s ease-in
						transition: all 0.2s ease-in
						&:hover
							color: $mr-green
							text-decoration: none
							font-weight: 800
			@media screen and (max-width: $phone-break)
				display: block
			@media screen and (min-width: $tablet-break)
				display: block
			@media screen and (min-width: $small-break)
				display: none
			@media screen and (min-width: $small-break)
				display: none
								

	.background-box
		position: relative
		height: 600px
		overflow: hidden
		z-index: -2
		background:
			image: url('../images/background-image.jpg')
			size: cover
			position: top center
			attachment: fixed
			repeat: no-repeat
		@media screen and (max-width: $phone-break)
			height: 50vh
		@media screen and (min-width: $tablet-break)
			height: 80vh
		@media screen and (min-width: $small-break)
			height: 80vh
		@media screen and (min-width: $large-break)
			height: 100vh
			
		.header-text
			height: 500px
			width: 100%
			text-align: center
			position: absolute
			top: 25%
			z-index: 2
			
		.aboutus-text
			background-color: #000
			height: 200px
			position: absolute
			text-align: center
			margin-top: 200px
			z-index: 2
			
			@media screen and (max-width: $phone-break)
				height: 160px
				width: 90%
				margin: 0 auto
				top: 60%
				right: 5%
				
			@media screen and (min-width: $tablet-break)
				width: 90%
				margin: 0 auto
				top: 65%
				right: 5%
				
			@media screen and (min-width: $small-break)
				width: 70%
				top: 65%
				right: 15%
				
			@media screen and (min-width: $large-break)
				width: 500px
				top: 70%
				right: 5%
				
		#aboutus_titel
			color: #fff
			
			@media screen and (max-width: $phone-break)
				font-size: 70px
					
			@media screen and (min-width: $tablet-break)
				font-size: 70px
						
			@media screen and (min-width: $small-break)
				font-size: 100px
						
			@media screen and (min-width: $large-break)
				font-size: 100px
			
		#aboutus_description
			color: #fff
			margin-top:	0px
			@media screen and (max-width: $phone-break)
				font-size: 20px
					
			@media screen and (min-width: $tablet-break)
				font-size: 20px
						
			@media screen and (min-width: $small-break)
				font-size: 30px
						
			@media screen and (min-width: $large-break)
				font-size: 30px				
				
		h1
			font-size: 200px
			color: #fff
			font-family: $funny-font
				
		hr
			height: 4px !important
			width: 560px
			background-color: #fff
				
		h2
			font-size: 100px
			color: #fff
			font-family: $funny-font	
							
		h3
			font-size: 25px
			margin-top: 0px
			color: #fff
			font-family: $funny-font
	
	.container-fluid
		padding-left: 0px
		padding-right: 0px
		
		footer
			height: 380px
			background-color: #000
			color: #fff
			text-align: center
			padding-top: 40px
			
			h1
				font-size: 40px
				padding-top: 60px
				padding-bottom: 20px
				margin: 0
				
			.btn-default
				background-color: #000
				border: solid 1px white
				border-radius: 0
				h1
					font-size: 30px
					color: #fff
					padding: 5px 10px 5px 10px
					margin: 0
					
				&:hover
					border: solid 2px $mr-green
					h1
						font-weight: 800
						color: $mr-green
			p 
				bottom: 2px
				position: relative
		
		//Ribbon
		.green
			color: $mr-green
			font-weight: bold
			
		.ribbon
			margin-top: -5px
			width: 100%
			text-align: center
			.col-md-4
				padding: 0px
			.topshade
				height: 5px
				background-color: #000
				opacity: 0.3
			.ribcontent
				background-image: url('../images/cream_pixels.png')
				padding: 50px 0px 0px 0px
			.bottomshade
				height: 5px
				background-color: #000
				opacity: 0.3
			.ydelse_txt
				padding: 2px 4px 0px 4px
				width: 250px
			hr
				height: 1px
				background-color:	#111
				opacity:	0.5
				width: 100%
			.yd_tryk, .yd_web, .yd_video
				height: 100px
				width: 50px
				margin-right: 5px
				background-image: url('../images/trykikon-phone.svg')
				background-size: 100%
				background-position: -2px 5px
				background-repeat: no-repeat
			.yd_web
				background-image: url('../images/webikon-phone.svg')
			.yd_video
				background-image: url('../images/videoikon-phone.svg')
			.rowribbon
				margin: auto
				ul
					padding: 0px
					margin: 0px
				li
					padding: 0px
					margin: 0px
				@media screen and (max-width: $phone-break)
					width: 100%
					.ikon
						display: none
					.yd_tryk, .yd_web, .yd_video
						display: block
					h2
						margin: 2px 0px 0px 0px
						font-size: 40px
					ul li
						display: inline-block
						vertical-align: top
					.ydelse_txt
						margin: 0px
						padding-bottom: 40px
						text-align: left
					hr
						margin-left: 0px
						margin-top: 6px
						margin-bottom: 6px
				@media screen and (min-width: $tablet-break)
					width: 100%
					.ikon
						width: 145px
						height: 145px
					.yd_tryk, .yd_web, .yd_video
						display: none
					h2
						margin: 2px 0px 0px 0px
						font-size: 40px
					p
						margin-top: 15px
					ul li
						display: inline-block
						vertical-align: top
						margin-bottom: 20px
					.ydelse_txt
						margin: 2px 0px 0px 20px
						text-align: left
						padding-bottom: 40px
					hr
						margin-left: 0px
						margin-top: 6px
						margin-bottom: 8px
				@media screen and (min-width: $small-break)
					width: 90%
					max-width: 1200px
					.ikon
						width: 160px
						height: 160px
					h2
						font-size: 34px
					p
						margin-top: 15px
					ul li
						display: inline-block
						vertical-align: top
					.ydelse_txt
						margin: 5px 0px 0px 40px
						text-align: left
						padding-bottom: 50px
					hr
						margin-left: 0px
						margin-top: 10px
						margin-bottom: 12px
				@media screen and (min-width: 992px)
					.ikon
						width: 220px
						height: 220px
					h2
						font-size: 40px
					p
						margin-top: 20px
					hr
						margin: auto
						margin-top: 10px
						margin-bottom: 12px
					ul li
						display: default
					.ydelse_txt
						margin: 0px
						text-align: center
						padding-top: 20px
						padding-bottom: 40px
						width: 250px
				.yd_kon
					height: 130px
					width: 100%
					min-width: 160px
					margin-right: 5px
					background-image: url('../images/konikon-phone.svg')
					background-position: center
					background-repeat: no-repeat
				.yd_kon_txt
					max-width: 90%
					padding-bottom: 40px
				@media screen and (min-width: $phone-break)
					.yd_kon_txt
						text-align: center
					.konrib ul li
						display: block
					.yd_kon
						display: default
						margin: auto
						background-size: 180px
				@media screen and (min-width: $tablet-break)
					.yd_kon_txt
						text-align: center
						max-width: 80%
						margin: auto
					.yd_kon
						display: default
						margin: auto
						background-size: 200px
					.kon_ikon
						width: 100%
					.konrib ul li
						display: block
					.kon_ikon .ikon
						display: none
				@media screen and (min-width: $small-break)
					.yd_kon_txt
						text-align: center
						max-width: 350px
						margin: auto
					.yd_kon
						display: default
						margin: auto
						background-size: 200px
					.kon_ikon
						width: 100%
					.kon_ikon .ikon
						display: none
					.konrib ul li
						display: block
				@media screen and (min-width: 992px)
					.yd_kon_txt
						text-align: left
						width: 350px
					.konrib ul li
						display: inline-block
					.kon_ikon
						width: 270px
						height: 270px
						margin: 0px 40px 40px 40px
					.kon_ikon .ikon
						width: 250px
						height: 250px
						display: initial
					.yd_kon
						display: none
		

		.blog
			border-radius: 0px
			margin-bottom: 0px
			padding-top: 5vh
			height: 600px
			background:
				image: none
				color: #000
				size: cover
			@media screen and (max-width: $phone-break)
				height: 300px
				padding-top: 60px2
			@media screen and (min-width: $tablet-break)
				height: 300px
				padding-top: 60px
			@media screen and (min-width: $small-break)
				height: 600px
				padding-top: 145px
			@media screen and (min-width: $large-break)
				height: 600px
				padding-top: 170px
			
	.headline_blog
		max-width: 950px
		margin: 0 auto	
	
	.blog h1
		color: #fff
		text-align: center
		line-height: 70px
		margin-top: 0px
		font-size: 45px

		@media screen and (max-width: $phone-break)
			line-height: 25px
			font-size: 25px
		@media screen and (min-width: $tablet-break)
			line-height: 25px
			font-size: 25px
		@media screen and (min-width: $small-break)
			font-size: 65px
			line-height: 70px
		@media screen and (min-width: $large-break)
			font-size: 65px
			line-height: 70px
	
	.blog p
		color: #fff
		text-align: center
		margin-bottom: 5px
	
	.border
		margin: 0 auto
		width: 92%
		border:
			top: 1px solid #fff
			bottom: 1px solid #fff
		
	.centered
		margin-top: 20px
		text-align: center
		background-color: none
	
	.comment
		width: 100%
		padding: 10px
		height: auto
	
	.glyphicon
		font-size: 20px
		
	.facebook
		position: default
		float: right bottom
		padding-left: 5px
		width: 42px
		height: 42px
		line-height: 50px
		-webkit-transition: all 0.2s ease-in
		-moz-transition: all 0.2s ease-in
		-o-transition: all 0.2s ease-in
		-ms-transition: all 0.2s ease-in
		transition: all 0.2s ease-in
		background-color: #3B5998
		border: 1px solid #fff

		@media screen and (max-width: $phone-break)
			position: absolute
			top: 280px
			right: 15px
		@media screen and (min-width: $tablet-break)
			position: absolute
			top: 280px
			right: 15px
		@media screen and (min-width: $small-break)
			position: static
			margin: 0 auto
			margin-top: 40px
			float: center
			width: 210px
			border-top: 1px solid #fff
			border-bottom: 1px solid #fff
			border-left: 0px
			border-right: 0px
			background-color: transparent
			height: 50px
		
		@media screen and (min-width: $large-break)
			position: static
			margin: 0 auto
			margin-top: 40px
			float: center
			width: 210px
			border-top: 1px solid #fff
			border-bottom: 1px solid #fff
			background-color: transparent
			height: 50px
		
	.facebook .logo
		height: 48px
		width: 30px
		float: left
		margin-top: -2px
		background-image: url("../images/facebook.svg")
		-webkit-transition: all 0.2s ease-in
		-moz-transition: all 0.2s ease-in
		-o-transition: all 0.2s ease-in
		-ms-transition: all 0.2s ease-in
		transition: all 0.2s ease-in
	
	.facebook:hover .logo
		background-image: url("../images/facebook-hover.svg")
		
	.facebook:hover
		background-color: transparent
		border-top: 0px solid #3B5998
		border-bottom: 0px solid #3B5998
		border-left: 0px solid #3B5998
		border-right: 0px solid #3B5998	
			
		@media screen and (max-width: $phone-break)
			background-color: #fff
			border: 1px solid #fff			
		@media screen and (min-width: $tablet-break)
			background-color: #fff	
			border: 1px solid #fff			
		@media screen and (min-width: $small-break)
			background-color: transparent
			border-top: 1px solid #3B5998
			border-bottom: 1px solid #3B5998
			border-left: 0px
			border-right: 0px
		@media screen and (min-width: $large-break)
			background-color: transparent
			border-top: 1px solid #3B5998
			border-bottom: 1px solid #3B5998
			border-left: 0px
			border-right: 0px
			
	.facebook a
		font-size: 20px
		color: #fff
		text-decoration: none	
		
	.facebook .link

		display: none
		
		@media screen and (min-width: $small-break)
			display: inline
		@media screen and (min-width: $large-break)
			display: inline

	a
		-webkit-transition: all 0.2s ease-in
		-moz-transition: all 0.2s ease-in
		-o-transition: all 0.2s ease-in
		-ms-transition: all 0.2s ease-in
		transition: all 0.2s ease-in
			
	.facebook:hover a
		color: #3B5998
		
	.btn.outline
		background: none
		height: 50px
		width: 50px
		padding-left: 13px
		padding-bottom: 2px
		opacity: 0.4
		-webkit-transition: all 0.2s ease-in
		-moz-transition: all 0.2s ease-in
		-o-transition: all 0.2s ease-in
		-ms-transition: all 0.2s ease-in
		transition: all 0.2s ease-in

	.btn-primary.outline
		border: 2px solid #fff
		color: #fff
		border-radius: 60px
	
	.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary
		opacity: 1.0
		
	.btn-primary.outline:active, .btn-primary.outline.active
		border-color: #ccc
		color: #ccc
		box-shaddow: none
		border-radius: 35px
		border-radius: 60px

	.blog_content
		max-width: 700px
		margin: 0 auto
		padding: 40px
		padding-top: 20px
		padding-bottom: 70px
		
	.wrap
		overflow: hidden			

		figure.tileBox
			float: left
			position: relative
			width: 20%
			text-align: center
			@media screen and (max-width: $phone-break)
				width: 100%
			@media screen and (min-width: $tablet-break)
				width: 50%
			@media screen and (min-width: $small-break)
				width: 33.3%
			@media screen and (min-width: $large-break)
				width: 25%
			img
				width: 100%
			figcaption::before
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: linear-gradient(to bottom, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 0.8) 75%)
				content: ''
				opacity: 0
				transform: translate3d(0, 30%, 0)
				-webkit-transition: all 0.3s ease-in
				-moz-transition: all 0.3s ease-in
				-o-transition: all 0.3s ease-in
				-ms-transition: all 0.3s ease-in
				transition: all 0.3s ease-in
				
			h2
				position: absolute
				top: 50%
				left: 0
				width: 100%
				color: #fff
				transition: transform 0.35s, color 0.35s
				transform: translate3d(0, -50%, 0)
				
			figcaption::before
				transition: opacity 0.35s, transform 0.35s
				
			p 
				transition: opacity 0.35s, transform 0.35s
				position: absolute
				bottom: 0
				left: 0
				padding: 2em
				width: 100%
				opacity: 0
				transform: translate3d(0, 10px, 0)
			
			&:hover
				h2
					color: #fff
					transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0)
				figcaption::before, p
					color: #fff
					opacity: 1
					transform: translate3d(0, 0, 0)
		
	.confill
		padding-top: 40px
		padding-bottom: 80px
		text-align: center
	.buttfill
		min-height: 100px
		padding: 4px
		padding-top: 28px
		margin: auto
	#map
		width: 100%
		@media screen and (max-width: $phone-break)
			height: 280px
			max-height: 40vh
		@media screen and (min-width: $tablet-break)
			height: 320px
			max-height: 60vh
		@media screen and (min-width: $small-break)
			height: 450px
			max-height: 60vh
		@media screen and (min-width: $large-break)
			height: 600px
			max-height: 70vh	
	.kontaktform
		h2
			font-size: 30px
		.input, .fullinput
			background-color: #eee
			padding: 10px 12px 10px 12px
			border-style: none
			margin: 0px
			margin-top: 18px
			resize: vertical
			outline: none
			width: 90%
		.btn-default
			background-color: transparent
			font-family: $funny-font
			border: solid 1px $black
			border-radius: 0
			font-size: 30px
			color: $black
			padding: 5px 40px 5px 40px
			margin: 0
					
			&:hover
				border: solid 2px $mr-green
				font-weight: 800
				color: $mr-green
		.btn-phone
			font-size: 30px
			font-family: $funny-font
			color: $black
			&:hover
				font-weight: 800
				color: $mr-green
		@media screen and (min-width: $tablet-break)
			.input 
				width: 90%
			.fullinput
				width: 90%
			.derp
				display: block
			.righties
				margin-left: 0px
		@media screen and (min-width: $small-break)
			.btn-phone
				font-size: 40px
			h2
				font-size: 40px
			.righties
				margin-left: 14px
			.input 
				width: 300px
			.fullinput
				width: 618px
			.derp
				display: none
					
.case, .case_left
	border-radius: 0px
	margin-bottom: 0px
	width: 100%
	.case_slide
		background-size: cover
	.case_info, .case_info
		padding: 10px 20px 20px 20px
		background-color: #fff
	.case_logo
		float: right
		width: 150px
		opacity: 0.6
		&:hover
			opacity: 1
	@media screen and (max-width: $phone-break)
		.case_slide
			width: 100%
			height: 300px
		.case_info
			float: none
			width: 100%
	@media screen and (min-width: $tablet-break)
		.case_slide
			width: 100%
			height: 500px
		.case_info
			float: none
			width: 100%
	@media screen and (min-width: $small-break)
		.case_info
			float: right
			width: 400px
			max-width: 45%
			min-width: 30%
		.case_slide 
			height: 500pz
		.case_info
			height: 500px
	@media screen and (min-width: $large-break)
		.case_slide 	
			height: 700px
			width: 70%
		.case_info
			height: 700px
.case_left
	@media screen and (max-width: $tablet-break)
		.case_slide
			width: 100%
			height: 300px
			margin-left: 0%
		.case_info
			float: right
	@media screen and (max-width: $tablet-break)
		.case_slide
			width: 100%
			height: 300px
			margin-left: 0%
		.case_info
			width: 100%
			float: none
	@media screen and (min-width: $small-break)
		.case_info
			float: left
			width: 400px
			max-width: 45%
			min-width: 30%
		.case_slide
			margin-left: 30%
		.case_logo
			float: left
		